#
# Mensagens (Espanhol)
#

# globais
global.titulo=Vumbora! - Sistema de Aventones
global.home=Home
global.solicitacoes=Solicitaciones
global.pendentes=Pendientes
global.horarios=Horarios
global.caronas=Aventones
global.ajustes=Ajustes
global.minhas_caronas=Mis aventones
global.sem_caronas=No tienes aventones registrados.
global.cheia=Lleno
global.ida=Ida
global.volta=Retorno
global.nome=Nombre
global.matricula=RDM
global.email=E-mail
global.telefone=Teléfono
global.senha=Contraseña
global.rua=Calle
global.bairro=Barrio
global.vagas=Asientos disponibles
global.passageiros=Pasageros
global.notificacoes_lidas=Definir todas como leídas
global.sem_notificacoes=No hay notificaciones no leídas
global.sair=Salir de esta cuenta
global.idioma=Idioma definido
global.sem_passageiros=Aún no hay pasageros registrados en esto aventón.
global.sucesso=Éxito!

# tela_login (Tela de Login e Cadastro)
tela_login.cabecalho=Busca u ofrece aventones con seguridad y facilidad
tela_login.subtitulo=Aventones de ida y retorno desde la UFCG
tela_login.listagem1=Notificaciones en tiempo real
tela_login.listagem2=Recomendaciones de conductores y passajeros
tela_login.listagem3=Usuarios registrados de confianza
tela_login.sucesso_cadastro=Registro realizado con éxito!
tela_login.sucesso_login=Login realizado con éxito!
tela_login.login=Email/RDM
tela_login.sem_carro=No poseo coche.
tela_login.vagas=Número de asientos en el coche
tela_login.cadastrar=Registrar
tela_login.nao_cadastrado=No eres registrado? Regístrate! :)
tela_login.sou_cadastrado=Ya eres registrado? Haz el login

# PlaceHolders da TelaLoginCadastro
placeholder.login=Entra con E-mail o RDM
placeholder.senha_login=Digita tu contraseña
placeholder.nome=Nombre y apellido
placeholder.matricula=Cadastro in UFCG
placeholder.senha_cadastro=4 a 16 caracteres
placeholder.telefone=Digita solo números
placeholder.email=ejemplo@site.com
placeholder.rua=Av. Ejemplo, 000

# horarios (Tela de cadastro de horários)
horarios.cadastre=Elige tus horarios
horarios.hora=Elige la hora
horarios.dia=Elige el día
horarios.bairro=Elige el barrio
horarios.novo_endereco=Registar nueva dirección
horarios.cadastre_endereco=Registra una nueva dirección
horarios.bairros=Barrios
horarios.rua=Escribe la calle:
horarios.cadastrar_endereco=Registrar
horarios.voltar=Volver a los horarios
horarios.cadastrados=Horarios registrados
horarios.ida= Horarios de ida
horarios.volta= Horarios de retorno
horarios.concluir=Concluir
horarios.excluir=Borrar

# view_usuario
view_usuario.buscar=Buscar aventón
view_usuario.oferecer=Ofrecer aventón
view_usuario.publicar=Publicar aquí tu aventón
view_usuario.buscar_aqui=Buscar aquí tu aventón
view_usuario.hora=Elige la hora
view_usuario.dia=Elige el día
view_usuario.bairro=Elige el barrio
view_usuario.publique=Publicar
view_usuario.busque=Buscar
view_usuario.recentes=Publicaiones recentes
view_usuario.pedir=Pedir
view_usuario.sem_caronas=No hay nuevos aventones para tu barrio compatibles con tus horarios ahora :(
view_usuario.sem_horarios=Deves primero registrar tus horarios para buscar aventones.
view_usuario.cadastre_horarios=Regístralos aquí.

# agendamento
agendamento.marcar=Programar un aventón con
agendamento.tipo=Tipo:
agendamento.dia=Día:
agendamento.hora=Hora:
agendamento.voltar=Volver a los Aventones
agendamento.solicitar=Solicitar Aventón

# solicitacoes
solicitacoes.nenhuma=No tienes ninguna solicitación en este momento.
solicitacoes.negar=Negar
solicitacoes.aceitar=Vumbora
solicitacoes.solicitacoes_cabecalho=Solicitacione de aventón aguardando tu aprobación
solicitacoes.pendente_cabecalho=Aventones aguardando avaliación del motorista
solicitacoes.sem_pendentes=Ningún aventón pendiente.
solicitacoes.avaliado=Pedido avaliado.
solicitacoes.pendente=Pendiente


# dias da semana
dias.segunda=Lunes
dias.terca=Martes
dias.quarta=Miercoles
dias.quinta=Jueves
dias.sexta=Viernes

#ajuda
ajuda = Help
ajuda.voltar = Back
ajuda.cabecalho = Vumbora''s help section
ajuda.texto1 =  Vumbora was created to make UFCG students and staff easier, besides promoting a good practice of making new friendships. In this site you can offer and request carpools given your location and schedule. Isn''t it practical?
ajuda.texto2 = F.A.Q
ajuda.pergunta1 = How to register?
ajuda.pergunta2 = Why to give so many information?
ajuda.pergunta3 = How to log in?
ajuda.pergunta4 = Where do I register my schedule?
ajuda.pergunta5 = How to ask for a carpool?
ajuda.pergunta6 = How to offer a carpool?
ajuda.pergunta7 = How to accept a carpool request?
ajuda.pergunta8 = Where can I change the language?
ajuda.pergunta9 = Where can I see the carpools I''m in?

ajuda.resposta1 = It is easy to register in Vumbora. Right after accessing the website, click on "Not yet registered?" below "Login" button.
ajuda.resposta2 = We need your information in order to set up the best carpool matches just for you.
ajuda.resposta3 = After registering, at login screen, enter in the first gap your RDM or the e-mail you''ve used to register and your password in the other below.
ajuda.resposta4 = Right after registering your account you''ll be at Schedule Registering screen. You can at any time edit your schedule by accessing it from the lateral menu "Schedule.
ajuda.resposta5 = Having your schedule done, in the Home screen click on "Search Carpool" and you'll find the carpool that best suits your schedule.
ajuda.resposta6 = Having your schedule done, in the Home screen click on "Offer Carpool" and define the day, time and destination type to publish your carpool.
ajuda.resposta7 = If someone is asking to participate in your carpool, you''ll be notified and you can accept or refuse the request it on Requests page, accessible by the lateral menu or clicking on that notification.
ajuda.resposta8 = On the upper menu, at the right, the second button gives you the choice to choose the language you prefer to set.
ajuda.resposta9 = At the right, when at any screen you can check all the carpools you''re currently in.
