#
# Mensagens (Espanhol)
#

# globais
global.titulo=Vumbora! - Sistema de Aventones
global.home=Home
global.solicitacoes=Solicitaciones
global.pendentes=Pendientes
global.horarios=Horarios
global.caronas=Aventones
global.ajustes=Ajustes
global.minhas_caronas=Mis aventones
global.sem_caronas=No tienes aventones registrados.
global.cheia=Lleno
global.ida=Ida
global.volta=Retorno
global.nome=Nombre
global.matricula=RDM
global.email=E-mail
global.telefone=Teléfono
global.senha=Contraseña
global.rua=Calle
global.bairro=Barrio
global.vagas=Asientos disponibles
global.passageiros=Pasageros
global.notificacoes_lidas=Definir todas como leídas
global.sem_notificacoes=No hay notificaciones no leídas
global.sair=Salir de esta cuenta
global.idioma=Idioma definido
global.sem_passageiros=Aún no hay pasageros registrados en esto aventón.
global.sucesso=Éxito!

# tela_login (Tela de Login e Cadastro)
tela_login.cabecalho=Busca u ofrece aventones con seguridad y facilidad
tela_login.subtitulo=Aventones de ida y retorno desde la UFCG
tela_login.listagem1=Notificaciones en tiempo real
tela_login.listagem2=Recomendaciones de conductores y passajeros
tela_login.listagem3=Usuarios registrados de confianza
tela_login.sucesso_cadastro=Registro realizado con éxito!
tela_login.sucesso_login=Login realizado con éxito!
tela_login.login=Email/RDM
tela_login.sem_carro=No poseo coche.
tela_login.vagas=Número de asientos en el coche
tela_login.cadastrar=Registrar
tela_login.nao_cadastrado=No eres registrado? Regístrate! :)
tela_login.sou_cadastrado=Ya eres registrado? Haz el login

# PlaceHolders da TelaLoginCadastro
placeholder.login=Entra con E-mail o RDM
placeholder.senha_login=Digita tu contraseña
placeholder.nome=Nombre y apellido
placeholder.matricula=Cadastro in UFCG
placeholder.senha_cadastro=4 a 16 caracteres
placeholder.telefone=Digita solo números
placeholder.email=ejemplo@site.com
placeholder.rua=Av. Ejemplo, 000

# horarios (Tela de cadastro de horários)
horarios.cadastre=Elige tus horarios
horarios.hora=Elige la hora
horarios.dia=Elige el día
horarios.bairro=Elige el barrio
horarios.novo_endereco=Registar nueva dirección
horarios.cadastre_endereco=Registra una nueva dirección
horarios.bairros=Barrios
horarios.rua=Escribe la calle:
horarios.cadastrar_endereco=Registrar
horarios.voltar=Volver a los horarios
horarios.cadastrados=Horarios registrados
horarios.ida= Horarios de ida
horarios.volta= Horarios de retorno
horarios.concluir=Concluir
horarios.excluir=Borrar

# view_usuario
view_usuario.buscar=Buscar aventón
view_usuario.oferecer=Ofrecer aventón
view_usuario.publicar=Publicar aquí tu aventón
view_usuario.buscar_aqui=Buscar aquí tu aventón
view_usuario.hora=Elige la hora
view_usuario.dia=Elige el día
view_usuario.bairro=Elige el barrio
view_usuario.publique=Publicar
view_usuario.busque=Buscar
view_usuario.recentes=Publicaiones recentes
view_usuario.pedir=Pedir
view_usuario.sem_caronas=No hay nuevos aventones para tu barrio compatibles con tus horarios ahora :(
view_usuario.sem_horarios=Deves primero registrar tus horarios para buscar aventones.
view_usuario.cadastre_horarios=Regístralos aquí.

# agendamento
agendamento.marcar=Programar un aventón con
agendamento.tipo=Tipo:
agendamento.dia=Día:
agendamento.hora=Hora:
agendamento.voltar=Volver a los Aventones
agendamento.solicitar=Solicitar Aventón

# solicitacoes
solicitacoes.nenhuma=No tienes ninguna solicitación en este momento.
solicitacoes.negar=Negar
solicitacoes.aceitar=Vumbora
solicitacoes.solicitacoes_cabecalho=Solicitacione de aventón aguardando tu aprobación
solicitacoes.pendente_cabecalho=Aventones aguardando avaliación del motorista
solicitacoes.sem_pendentes=Ningún aventón pendiente.
solicitacoes.avaliado=Pedido avaliado.
solicitacoes.pendentes=Pendiente


# dias da semana
dias.segunda=Lunes
dias.terca=Martes
dias.quarta=Miercoles
dias.quinta=Jueves
dias.sexta=Viernes

#ajuda
ajuda = Ajuda
ajuda.voltar = Volver
ajuda.cabecalho = Sessão de ajuda do Vumbora
ajuda.texto1 =  O Vumbora foi criado para facilitar a vida dos estudantes e funcionários da UFCG. Além de promover a boa prática de formar amizades.Nele você vai poder oferecer e solicitar caronas dada a sua localização e horário. Não é prático?
ajuda.texto2 = F.A.Q
ajuda.pergunta1 = Como me cadastrar?
ajuda.pergunta2 = Por que dar tantas informações?
ajuda.pergunta3 = Como fazer login?
ajuda.pergunta4 = Onde colocar meus horários?
ajuda.pergunta5 = Como solicitar uma carona?
ajuda.pergunta6 = Como oferecer uma carona?
ajuda.pergunta7 = Como aceitar uma carona?
ajuda.pergunta8 = Onde posso mudar o idioma?
ajuda.pergunta9 = Onde ver as caronas que tenho?

ajuda.resposta1 = Para se cadastrar no Vumbora é fácil. Acesse o site e clique em "Cadastre-se" logo abaixo do botão de login.
ajuda.resposta2 = Precisamos de suas informações para assim definir a melhor carona e/ou passageiro para você.
ajuda.resposta3 = Depois de se cadastrar, na tela de login, coloque no primeiro campo sua matrícula ou e-mail e no outro campo sua senha.
ajuda.resposta4 = Assim que você se cadastrar sua tela será a de cadastrar seus horários de ida e vinda para oferecer e/ou buscar carona. Mas você pode editar a qualquer momento clicando em "Horários" na barra lateral esquerda.
ajuda.resposta5 = Com o horário cadastrado acima do feed clique em "Buscar Carona" e ache a carona que mais se encaixa com seus horários.
ajuda.resposta6 = Com o horário cadastrado acima do feed clique em "Oferecer Carona" e defina os horários preferidos para publicar sua carona.
ajuda.resposta7 = Se um motorista lhe oferecer uma carona então esta aparecerá nas notificações e clicando você pode decidir aceitar a carona ou não.
ajuda.resposta8 = Na barra superior no canto direito o segundo botão lhe dá a possibilidade de escolher qual será a linguaguem que você prefere utilizar.
ajuda.resposta9 = Na barra lateral direita você tem acesso à todas caronas cadastradas.