#
# Mensagens (Espanhol)
#

# globais
global.titulo=Vumbora! - Sistema de Aventones
global.home=Home
global.solicitacoes=Solicitaciones
global.caronas=Aventones
global.ajustes=Ajustes
global.minhas_caronas=Mis aventones
global.sem_caronas=No tienes aventones registrados.
global.ida=Ida
global.volta=Retorno
global.nome=Nombre
global.matricula=RDM
global.email=E-mail
global.telefone=Telefono
global.senha=Contraseña
global.rua=Calle
global.bairro=Barrio
global.vagas=Asientos disponibles
global.exibir_todas=Ver todas
global.sair=Salir de esta cuenta
global.idioma=Idioma definido
global.sem_passageiros=Aún no hay pasageros registrados en esto aventón.

# tela_login (Tela de Login e Cadastro)
tela_login.cabecalho=Busca u ofrece aventones con seguridad y facilidad
tela_login.subtitulo=Aventones de ida y retorno desde la UFCG
tela_login.listagem1=Notificaciones en tiempo real
tela_login.listagem2=Recomendaciones de conductores y passajeros
tela_login.listagem3=Usuarios registrados de confianza
tela_login.sucesso_cadastro=Registro realizado con éxito!
tela_login.sucesso_login=Login realizado con éxito!
tela_login.login=Email/RDM
tela_login.sem_carro=No poseo coche.
tela_login.vagas=Número de asientos en el colle
tela_login.cadastrar=Registrar
tela_login.nao_cadastrado=No eres registrado? Registra-te! :)
tela_login.sou_cadastrado=Ya eres registrado? Realiza el login


# horarios (Tela de cadastro de horários)
horarios.cadastre=Elige tus horarios
horarios.hora=Elige la hora
horarios.dia=Elige el día
horarios.bairro=Elige el barrio
horarios.novo_endereco=Registar nueva dirección
horarios.cadastre_endereco=Registra una nueva dirección
horarios.bairros=Barrios
horarios.rua=Escribe la calle:
horarios.cadastrar_endereco=Registrar
horarios.voltar=Volver a los horarios
horarios.cadastrados=Horarios registrados
horarios.ida= Horarios de ida
horarios.volta= Horarios de retorno
horarios.concluir=Concluir

# view_usuario
view_usuario.buscar=Buscar aventón
view_usuario.oferecer=Ofrecer aventón
view_usuario.publicar=Publicar aquí tu aventón
view_usuario.buscar_aqui=Buscar aquí tu aventón
view_usuario.hora=Elige la hora
view_usuario.dia=Elige el día
view_usuario.bairro=Elige el barrio
view_usuario.publique=Publicar
view_usuario.busque=Buscar
view_usuario.recentes=Publicaiones recentes
view_usuario.pedir=Pedir
view_usuario.sem_caronas=No hay aventones disponibles ahora :(

# agendamento
agendamento.marcar=Programar un aventón con
agendamento.tipo=Tipo:
agendamento.dia=Día:
agendamento.hora=Hora:
agendamento.voltar=Volver a los Aventones
agendamento.solicitar=Solicitar Aventón

# solicitacoes
solicitacoes.nenhuma=Você não possui nenhuma solicitação no momento.
solicitacoes.negar=Negar
solicitacoes.aceitar=Vumbora

# dias da semana
dias.segunda=Lunes
dias.terca=Martes
dias.quarta=Miercoles
dias.quinta=Jueves
dias.sexta=Viernes