[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.4.6.jar: class play.mvc.Http now provided by /home/hugo/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\activator-dist-1.3.7\repository\org.scala-lang\scala-library\2.11.6\jars\scala-library.jar: class scala.StringContext now provided by /home/hugo/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\.ivy2\cache\com.typesafe.play\play-java_2.11\jars\play-java_2.11-2.4.6.jar: class play.core.j.PlayMagicForJava$ now provided by /home/hugo/.ivy2/cache/com.typesafe.play/play-java_2.11/jars/play-java_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\activator-dist-1.3.7\repository\com.typesafe.play\twirl-api_2.11\1.1.1\jars\twirl-api_2.11.jar: class play.twirl.api.Template1 now provided by /home/hugo/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Program Files\Java\jre1.8.0_31\lib\rt.jar: class java.lang.Object now provided by /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Usuario.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\Routes.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\routes.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Sistema.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\index.template.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\controllers\Application.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\main.template.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Carona.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\Motorista.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Carro.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\Passageiro.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\RoutesPrefix.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\TipoUsuario.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\models\User.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\submit.template.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/routes.java, /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/Routes.scala, /home/hugo/ProjetoSI1/app/classes/Usuario.java, /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, /home/hugo/ProjetoSI1/app/models/User.java, /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/main.template.scala, /home/hugo/ProjetoSI1/app/classes/Sistema.java, /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/RoutesPrefix.scala, /home/hugo/ProjetoSI1/app/tiposUsuarios/Motorista.java, /home/hugo/ProjetoSI1/app/classes/Carro.java, /home/hugo/ProjetoSI1/app/tiposUsuarios/TipoUsuario.java, /home/hugo/ProjetoSI1/app/controllers/Application.java, /home/hugo/ProjetoSI1/app/classes/Carona.java, /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/submit.template.scala, /home/hugo/ProjetoSI1/app/tiposUsuarios/Passageiro.java, /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/ReverseRoutes.scala, /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/index.template.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\main$.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\router\Routes.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Assets_versioned2_invoker$1.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\submit_Scope0$submit.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Application_submit1_invoker$1.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\router\RoutesPrefix$$anonfun$1.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\index_Scope0$index$$anonfun$f$1.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\router\Routes$$anonfun$routes$1.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\controllers\ReverseApplication.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\main_Scope0$main$$anonfun$f$1.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\index_Scope0$index$$anonfun$apply$1.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\submit_Scope0$submit$$anonfun$f$1.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\main_Scope0.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\submit$.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\submit.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\index_Scope0.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\index.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Application_index0_invoker$1.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\main_Scope0$main$$anonfun$f$1$$anonfun$apply$1.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\controllers\javascript\ReverseApplication.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\index_Scope0$index$$anonfun$apply$1$$anonfun$apply$2.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\router\Routes$$anonfun$documentation$1.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\router\RoutesPrefix$.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\index_Scope0$index.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\submit_Scope0$.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\main.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\submit_Scope0.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\main_Scope0$.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\index_Scope0$.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\controllers\ReverseAssets.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\index$.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\views\html\main_Scope0$main.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\router\RoutesPrefix.class, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\classes\controllers\javascript\ReverseAssets.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\Users\Dandara\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.4.6.jar, C:\Users\Dandara\Desktop\activator-dist-1.3.7\repository\org.scala-lang\scala-library\2.11.6\jars\scala-library.jar, C:\Users\Dandara\.ivy2\cache\com.typesafe.play\play-java_2.11\jars\play-java_2.11-2.4.6.jar, C:\Users\Dandara\Desktop\activator-dist-1.3.7\repository\com.typesafe.play\twirl-api_2.11\1.1.1\jars\twirl-api_2.11.jar, C:\Program Files\Java\jre1.8.0_31\lib\rt.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/routes.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Usuario.java, /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/Routes.scala, /home/hugo/ProjetoSI1/app/classes/Usuario.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\Routes.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\routes.java, /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, /home/hugo/ProjetoSI1/app/models/User.java, /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/main.template.scala, /home/hugo/ProjetoSI1/app/classes/Sistema.java, /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/RoutesPrefix.scala, /home/hugo/ProjetoSI1/app/tiposUsuarios/Motorista.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Sistema.java, /home/hugo/ProjetoSI1/app/classes/Carro.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\index.template.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\controllers\Application.java, /home/hugo/ProjetoSI1/app/tiposUsuarios/TipoUsuario.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\main.template.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Carona.java, /home/hugo/ProjetoSI1/app/controllers/Application.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\Motorista.java, /home/hugo/ProjetoSI1/app/classes/Carona.java, /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/submit.template.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Carro.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\Passageiro.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala, /home/hugo/ProjetoSI1/app/tiposUsuarios/Passageiro.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\RoutesPrefix.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\TipoUsuario.java, /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/ReverseRoutes.scala, /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/index.template.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\models\User.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\submit.template.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\Routes.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\index.template.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\main.template.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\RoutesPrefix.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\submit.template.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\Routes.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\index.template.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\main.template.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\RoutesPrefix.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\submit.template.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/routes.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Usuario.java, /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/Routes.scala, /home/hugo/ProjetoSI1/app/classes/Usuario.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\Routes.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\routes.java, /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, /home/hugo/ProjetoSI1/app/models/User.java, /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/main.template.scala, /home/hugo/ProjetoSI1/app/classes/Sistema.java, /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/RoutesPrefix.scala, /home/hugo/ProjetoSI1/app/tiposUsuarios/Motorista.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Sistema.java, /home/hugo/ProjetoSI1/app/classes/Carro.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\index.template.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\controllers\Application.java, /home/hugo/ProjetoSI1/app/tiposUsuarios/TipoUsuario.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\main.template.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Carona.java, /home/hugo/ProjetoSI1/app/controllers/Application.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\Motorista.java, /home/hugo/ProjetoSI1/app/classes/Carona.java, /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/submit.template.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Carro.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\Passageiro.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala, /home/hugo/ProjetoSI1/app/tiposUsuarios/Passageiro.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\RoutesPrefix.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\TipoUsuario.java, /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/ReverseRoutes.scala, /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/index.template.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\models\User.java, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\submit.template.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 17 sources: invalidated sources (34) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 7 Scala sources and 10 Java sources to /home/hugo/ProjetoSI1/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7241b8c2, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/hugo/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/hugo/ProjetoSI1/target/scala-2.11/classes:/home/hugo/.ivy2/cache/com.typesafe.play/play-enhancer/jars/play-enhancer-1.1.0.jar:/home/hugo/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.1.1.jar:/home/hugo/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/home/hugo/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-ebean_2.11/jars/play-ebean_2.11-1.0.0.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-java-jdbc_2.11/jars/play-java-jdbc_2.11-2.4.6.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-jdbc_2.11/jars/play-jdbc_2.11-2.4.6.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-jdbc-api_2.11/jars/play-jdbc-api_2.11-2.4.6.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.4.6.jar:/home/hugo/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.4.6.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.4.6.jar:/home/hugo/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.19.0-GA.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.4.6.jar:/home/hugo/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/home/hugo/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.4.6.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.4.6.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.4.6.jar:/home/hugo/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.8.1.jar:/home/hugo/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar:/home/hugo/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar:/home/hugo/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.5.4.jar:/home/hugo/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.5.4.jar:/home/hugo/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.5.4.jar:/home/hugo/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.5.4.jar:/home/hugo/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.5.4.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.4.6.jar:/home/hugo/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.12.jar:/home/hugo/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.12.jar:/home/hugo/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.12.jar:/home/hugo/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar:/home/hugo/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.3.jar:/home/hugo/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.3.jar:/home/hugo/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.13.jar:/home/hugo/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.13.jar:/home/hugo/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/hugo/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/home/hugo/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/home/hugo/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/home/hugo/.ivy2/cache/com.google.inject/guice/jars/guice-4.0.jar:/home/hugo/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/hugo/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/home/hugo/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.0.jar:/home/hugo/.ivy2/cache/com.jolbox/bonecp/bundles/bonecp-0.8.0.RELEASE.jar:/home/hugo/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.3.7.jar:/home/hugo/.ivy2/cache/com.h2database/h2/jars/h2-1.4.187.jar:/home/hugo/.ivy2/cache/tyrex/tyrex/jars/tyrex-1.0.1.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-java_2.11/jars/play-java_2.11-2.4.6.jar:/home/hugo/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.3.0.jar:/home/hugo/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.15.jar:/home/hugo/.ivy2/cache/org.hibernate/hibernate-validator/jars/hibernate-validator-5.0.3.Final.jar:/home/hugo/.ivy2/cache/javax.validation/validation-api/jars/validation-api-1.1.0.Final.jar:/home/hugo/.ivy2/cache/com.fasterxml/classmate/bundles/classmate-1.0.0.jar:/home/hugo/.ivy2/cache/org.jboss.logging/jboss-logging/jars/jboss-logging-3.2.1.Final.jar:/home/hugo/.ivy2/cache/org.springframework/spring-context/jars/spring-context-4.1.6.RELEASE.jar:/home/hugo/.ivy2/cache/org.springframework/spring-core/jars/spring-core-4.1.6.RELEASE.jar:/home/hugo/.ivy2/cache/org.springframework/spring-beans/jars/spring-beans-4.1.6.RELEASE.jar:/home/hugo/.ivy2/cache/org.reflections/reflections/jars/reflections-0.9.9.jar:/home/hugo/.ivy2/cache/com.google.guava/guava/bundles/guava-18.0.jar:/home/hugo/.ivy2/cache/net.jodah/typetools/bundles/typetools-0.4.3.jar:/home/hugo/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-2.0.3.jar:/home/hugo/.ivy2/cache/org.apache.tomcat/tomcat-servlet-api/jars/tomcat-servlet-api-8.0.21.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-jdbc-evolutions_2.11/jars/play-jdbc-evolutions_2.11-2.4.0.jar:/home/hugo/.ivy2/cache/org.avaje.ebeanorm/avaje-ebeanorm/jars/avaje-ebeanorm-4.6.2.jar:/home/hugo/.ivy2/cache/javax.persistence/persistence-api/jars/persistence-api-1.0.jar:/home/hugo/.ivy2/cache/org.avaje.ebeanorm/avaje-ebeanorm-agent/jars/avaje-ebeanorm-agent-4.5.3.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-server_2.11/jars/play-server_2.11-2.4.6.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-netty-server_2.11/jars/play-netty-server_2.11-2.4.6.jar:/home/hugo/.ivy2/cache/io.netty/netty/bundles/netty-3.10.4.Final.jar:/home/hugo/.ivy2/cache/com.typesafe.netty/netty-http-pipelining/jars/netty-http-pipelining-1.1.4.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-cache_2.11/jars/play-cache_2.11-2.4.6.jar:/home/hugo/.ivy2/cache/net.sf.ehcache/ehcache-core/jars/ehcache-core-2.6.11.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-java-ws_2.11/jars/play-java-ws_2.11-2.4.6.jar:/home/hugo/.ivy2/cache/com.typesafe.play/play-ws_2.11/jars/play-ws_2.11-2.4.6.jar:/home/hugo/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.9.21.jar:/home/hugo/.ivy2/cache/oauth.signpost/signpost-core/jars/signpost-core-1.2.1.2.jar:/home/hugo/.ivy2/cache/oauth.signpost/signpost-commonshttp4/jars/signpost-commonshttp4-1.2.1.2.jar:/home/hugo/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.0.1.jar:/home/hugo/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.0.1.jar:/home/hugo/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 10.803504151 s[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@794db80b directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.981345885 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.007456282 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 0.995367349 s[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/index.template.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/index.template.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/index.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/index.template.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/index.template.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, format, wait, $asInstanceOf, productArity, equals, asInstanceOf, f, synchronized, _display_, $isInstanceOf, ref, canEqual, index_Scope0, productPrefix, notifyAll, readResolve, isInstanceOf, <init>, apply, ==, clone, copy, toString, !=, getClass, copy$default$1, render, ne, eq, productIterator, ##, finalize, index, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/app/tiposUsuarios/TipoUsuario.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/app/tiposUsuarios/TipoUsuario.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/app/tiposUsuarios/TipoUsuario.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/app/tiposUsuarios/TipoUsuario.java)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/app/tiposUsuarios/TipoUsuario.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\Routes.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\Routes.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\Routes.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\Routes.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\Routes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, badRequest, wait, controllers_Application_submit1_route, $asInstanceOf, routes, createInvoker, equals, controllers_Application_submit1_invoker, prefix, asInstanceOf, documentation, controllers_Application_index0_invoker, synchronized, $isInstanceOf, handlerFor, controllers_Assets_versioned2_route, notifyAll, isInstanceOf, errorHandler, <init>, ==, clone, Routes, toString, !=, fakeValue, getClass, controllers_Application_index0_route, ne, withPrefix, call, eq, defaultPrefix, ##, controllers_Assets_versioned2_invoker, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, _defaultPrefix, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, submit, ReverseAssets, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, getClass, ne, versioned, eq, ReverseApplication, ##, finalize, index, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/Routes.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/Routes.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/Routes.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/Routes.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/Routes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, badRequest, wait, controllers_Application_submit1_route, $asInstanceOf, routes, createInvoker, equals, controllers_Application_submit1_invoker, prefix, asInstanceOf, documentation, controllers_Application_index0_invoker, synchronized, $isInstanceOf, handlerFor, controllers_Assets_versioned2_route, notifyAll, isInstanceOf, errorHandler, <init>, ==, clone, Routes, toString, !=, fakeValue, getClass, controllers_Application_index0_route, ne, withPrefix, call, eq, defaultPrefix, ##, controllers_Assets_versioned2_invoker, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\Passageiro.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\Passageiro.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\Passageiro.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\Passageiro.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\Passageiro.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Sistema.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Sistema.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Sistema.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Sistema.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Sistema.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/submit.template.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/submit.template.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/submit.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/submit.template.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/submit.template.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, format, wait, $asInstanceOf, productArity, equals, asInstanceOf, f, synchronized, _display_, $isInstanceOf, ref, canEqual, submit, productPrefix, notifyAll, readResolve, isInstanceOf, <init>, apply, ==, clone, submit_Scope0, copy, toString, !=, getClass, copy$default$1, render, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/app/classes/Usuario.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/app/classes/Usuario.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/app/classes/Usuario.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/app/classes/Usuario.java)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/app/classes/Usuario.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\TipoUsuario.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\TipoUsuario.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\TipoUsuario.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\TipoUsuario.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\TipoUsuario.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\routes.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\routes.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\routes.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\routes.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\routes.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\RoutesPrefix.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\RoutesPrefix.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\RoutesPrefix.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\RoutesPrefix.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\router\RoutesPrefix.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, byNamePrefix, wait, $asInstanceOf, equals, prefix, asInstanceOf, RoutesPrefix, synchronized, $isInstanceOf, _prefix, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, setPrefix, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/app/classes/Carro.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/app/classes/Carro.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/app/classes/Carro.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/app/classes/Carro.java)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/app/classes/Carro.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/app/classes/Sistema.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/app/classes/Sistema.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/app/classes/Sistema.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/app/classes/Sistema.java)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/app/classes/Sistema.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/app/models/User.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/app/models/User.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/app/models/User.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/app/models/User.java)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/app/models/User.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNone of the modified names appears in /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/index.template.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0mNone of the modified names appears in /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/submit.template.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, _defaultPrefix, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, submit, ReverseAssets, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, getClass, ne, versioned, eq, ReverseApplication, ##, finalize, index, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/ReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/ReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/ReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/ReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/ReverseRoutes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, _defaultPrefix, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, submit, ReverseAssets, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, getClass, ne, versioned, eq, ReverseApplication, ##, finalize, index, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/main.template.scala: Set(<init>, versioned)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/index.template.scala: Set(submit, <init>, index)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\Motorista.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\Motorista.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\Motorista.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\Motorista.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\tiposUsuarios\Motorista.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Usuario.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Usuario.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Usuario.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Usuario.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Usuario.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/app/controllers/Application.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/app/controllers/Application.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/app/controllers/Application.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/app/controllers/Application.java)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/app/controllers/Application.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNone of the modified names appears in /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/Routes.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Carro.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Carro.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Carro.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Carro.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Carro.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\submit.template.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\submit.template.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\submit.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\submit.template.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\submit.template.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, format, wait, $asInstanceOf, productArity, equals, asInstanceOf, f, synchronized, _display_, $isInstanceOf, ref, canEqual, submit, productPrefix, notifyAll, readResolve, isInstanceOf, <init>, apply, ==, clone, submit_Scope0, copy, toString, !=, getClass, copy$default$1, render, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/app/classes/Carona.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/app/classes/Carona.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/app/classes/Carona.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/app/classes/Carona.java)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/app/classes/Carona.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\models\User.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\models\User.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\models\User.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\models\User.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\models\User.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/main.template.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/main.template.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/main.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/main.template.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/main.template.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, format, wait, $asInstanceOf, productArity, equals, asInstanceOf, f, synchronized, _display_, $isInstanceOf, ref, canEqual, main, productPrefix, notifyAll, readResolve, isInstanceOf, <init>, apply, ==, clone, main_Scope0, copy, toString, !=, getClass, copy$default$1, render, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/index.template.scala: Set(format, _display_, main, <init>, apply)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/submit.template.scala: Set(format, _display_, main, <init>, apply)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\main.template.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\main.template.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\main.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\main.template.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\main.template.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, format, wait, $asInstanceOf, productArity, equals, asInstanceOf, f, synchronized, _display_, $isInstanceOf, ref, canEqual, main, productPrefix, notifyAll, readResolve, isInstanceOf, <init>, apply, ==, clone, main_Scope0, copy, toString, !=, getClass, copy$default$1, render, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\index.template.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\index.template.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\index.template.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\index.template.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\twirl\main\views\html\index.template.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, format, wait, $asInstanceOf, productArity, equals, asInstanceOf, f, synchronized, _display_, $isInstanceOf, ref, canEqual, index_Scope0, productPrefix, notifyAll, readResolve, isInstanceOf, <init>, apply, ==, clone, copy, toString, !=, getClass, copy$default$1, render, ne, eq, productIterator, ##, finalize, index, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\controllers\Application.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\controllers\Application.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\controllers\Application.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\controllers\Application.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\controllers\Application.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Carona.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Carona.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Carona.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Carona.java)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\app\classes\Carona.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/app/tiposUsuarios/Passageiro.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/app/tiposUsuarios/Passageiro.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/app/tiposUsuarios/Passageiro.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/app/tiposUsuarios/Passageiro.java)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/app/tiposUsuarios/Passageiro.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Dandara\Desktop\ProjetoSI20152\ProjetoSI1\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, _defaultPrefix, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, submit, ReverseAssets, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, getClass, ne, versioned, eq, ReverseApplication, ##, finalize, index, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/routes.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/routes.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/routes.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/routes.java)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/controllers/routes.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNone of the modified names appears in /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/main.template.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0mNone of the modified names appears in /home/hugo/ProjetoSI1/target/scala-2.11/twirl/main/views/html/index.template.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/RoutesPrefix.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/RoutesPrefix.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/RoutesPrefix.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/RoutesPrefix.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/RoutesPrefix.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, byNamePrefix, wait, $asInstanceOf, equals, prefix, asInstanceOf, RoutesPrefix, synchronized, $isInstanceOf, _prefix, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, setPrefix, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/hugo/ProjetoSI1/target/scala-2.11/routes/main/router/Routes.scala: Set(prefix, asInstanceOf, RoutesPrefix, isInstanceOf, getClass, setPrefix)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/hugo/ProjetoSI1/app/tiposUsuarios/Motorista.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/hugo/ProjetoSI1/app/tiposUsuarios/Motorista.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/hugo/ProjetoSI1/app/tiposUsuarios/Motorista.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/hugo/ProjetoSI1/app/tiposUsuarios/Motorista.java)[0m
[0m[[0mdebug[0m] [0mThe /home/hugo/ProjetoSI1/app/tiposUsuarios/Motorista.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
